body {
  background: #FDF2E9;
  width: 100vw;
}

.page {
  width: 100%;
  height: auto;
}

.grid-imformation {
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
}
.grid-imformation-small {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  padding-top: 3rem;
}

.top-div {
  width: 80%;
  height: 400px;
  padding: 1rem;
  background: #FFF;
  border-radius: 1rem;
  transition: .4s;
  box-shadow: 0 0 10px #A6ACAF;
  margin-bottom: 2rem;
}

.header-pro {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.image-pro {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #71F06F, #6FF0DF, #6FDFF0);
  border-radius: 50%;
}
.image-pro::before {
  content: '';
  width: 65px;
  height: 65px;
  position: absolute;
  height: 64px;
  z-index: -1;
  border-radius: 50%;
  background: #FDF2E9;
}
.image-pro img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.name-pro {
  font-size: 1.6rem;
}

.add-middle {
  width: 100%;
  height: 10%;
  transition: .4s;
  padding-top: 1.4rem;
  overflow: hidden;
}
.add-imformation {
  width: 100%;
  height: auto;
  margin-bottom: 0.3em;
  display: flex;
  align-items: center;
}

.add-imformation i {
  font-size: 2rem;
  margin-right: 1.3rem;
}
.add-imformation div {
  font-size: 1.4rem;
}

.footer-view {
  width: 100%;
  height: 10%;
  border-top: 1px solid #A6ACAF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-view button {
  background: none;
  color: grey;
  font-size: 1.4rem;
  border: none;
  cursor: pointer;
}

.active {
  height: 70%;
}

.top-div-height {
  height: 500px;
}